AND=4
ANIMATION=5
ASSIGN=6
ATTR=7
CBRACKET=8
CCURBRA=9
CIRCLE=10
COMMA=11
CPARAN=12
DIGIT=13
DIV=14
DOT=15
DOWNARROW=16
ELSE=17
EQUALS=18
FOR=19
GAME=20
IF=21
INT=22
LDF=23
LEFTARROW=24
LEQ=25
LESS=26
LOWCASE=27
MINUS=28
MULT=29
NOT=30
NUMBER=31
OBRACKET=32
OCURBRA=33
ON=34
OPARAN=35
OR=36
PLUS=37
RECTANGLE=38
RIGHTARROW=39
SEMIKOL=40
SINGLE_COMMENT=41
SPACE=42
TOUCHES=43
TRIANGLE=44
UPARROW=45
UPCASE=46
WS=47
'!'=30
'&&'=4
'('=35
')'=12
'*'=29
'+'=37
','=11
'-'=28
'.'=15
'/'=14
';'=40
'<'=26
'<='=25
'='=6
'=='=18
'['=32
']'=8
'animation'=5
'circle'=10
'downarrow'=16
'else'=17
'for'=19
'game'=20
'if'=21
'int'=22
'leftarrow'=24
'on'=34
'rectangle'=38
'rightarrow'=39
'space'=42
'touches'=43
'triangle'=44
'uparrow'=45
'{'=33
'||'=36
'}'=9
