AND=4
ANIMATION=5
ASSIGN=6
CBRACKET=7
CCURBRA=8
CIRCLE=9
CPARAN=10
DIGIT=11
DIV=12
DOT=13
DOWNARROW=14
ELSE=15
EQUALS=16
FOR=17
GAME=18
IF=19
INT=20
LDF=21
LEFTARROW=22
LEQ=23
LESS=24
LOWCASE=25
MINUS=26
MULT=27
NOT=28
NUMBER=29
OBRACKET=30
OCURBRA=31
ON=32
OPARAN=33
OR=34
PLUS=35
RECTANGLE=36
RIGHTARROW=37
SEMIKOL=38
SINGLE_COMMENT=39
SPACE=40
TOUCHES=41
TRIANGLE=42
UPARROW=43
UPCASE=44
WS=45
'!'=28
'&&'=4
'('=33
')'=10
'*'=27
'+'=35
'-'=26
'.'=13
'/'=12
';'=38
'<'=24
'<='=23
'='=6
'=='=16
'['=30
']'=7
'animation'=5
'circle'=9
'downarrow'=14
'else'=15
'for'=17
'game'=18
'if'=19
'int'=20
'leftarrow'=22
'on'=32
'rectangle'=36
'rightarrow'=37
'space'=40
'touches'=41
'triangle'=42
'uparrow'=43
'{'=31
'||'=34
'}'=8
