AND=4
ANIM=5
ANIMATION=6
ASSIGN=7
ASSIGNMENT=8
ATTR=9
ATTR2=10
CBRACKET=11
CCURBRA=12
CIRCLE=13
COMMA=14
CPARAN=15
DIGIT=16
DIV=17
DOT=18
DOWNARROW=19
ELSE=20
EQUALS=21
EVENT=22
FOR=23
GAME=24
IF=25
INT=26
LDF=27
LEFTARROW=28
LEQ=29
LESS=30
LOWCASE=31
MINUS=32
MULT=33
NOT=34
NUMBER=35
OBJDECL=36
OBRACKET=37
OCURBRA=38
ON=39
OPARAN=40
OR=41
PLUS=42
PROG=43
RECTANGLE=44
RIGHTARROW=45
SEMIKOL=46
SINGLE_COMMENT=47
SPACE=48
STMT=49
TOUCHES=50
TRIANGLE=51
UPARROW=52
UPCASE=53
VARDECL=54
WS=55
'!'=34
'&&'=4
'('=40
')'=15
'*'=33
'+'=42
','=14
'-'=32
'.'=18
'/'=17
';'=46
'<'=30
'<='=29
'='=7
'=='=21
'['=37
']'=11
'animation'=6
'circle'=13
'downarrow'=19
'else'=20
'for'=23
'game'=24
'if'=25
'int'=26
'leftarrow'=28
'on'=39
'rectangle'=44
'rightarrow'=45
'space'=48
'touches'=50
'triangle'=51
'uparrow'=52
'{'=38
'||'=41
'}'=12
