AND=4
ANIMATION=5
ASSIGN=6
CBRACKET=7
CCURBRA=8
CIRCLE=9
COMMA=10
CPARAN=11
DIGIT=12
DIV=13
DOT=14
DOWNARROW=15
ELSE=16
EQUALS=17
FOR=18
GAME=19
IF=20
INT=21
LDF=22
LEFTARROW=23
LEQ=24
LESS=25
LOWCASE=26
MINUS=27
MULT=28
NOT=29
NUMBER=30
OBRACKET=31
OCURBRA=32
ON=33
OPARAN=34
OR=35
PLUS=36
RECTANGLE=37
RIGHTARROW=38
SEMIKOL=39
SINGLE_COMMENT=40
SPACE=41
TOUCHES=42
TRIANGLE=43
UPARROW=44
UPCASE=45
WS=46
'!'=29
'&&'=4
'('=34
')'=11
'*'=28
'+'=36
','=10
'-'=27
'.'=14
'/'=13
';'=39
'<'=25
'<='=24
'='=6
'=='=17
'['=31
']'=7
'animation'=5
'circle'=9
'downarrow'=15
'else'=16
'for'=18
'game'=19
'if'=20
'int'=21
'leftarrow'=23
'on'=33
'rectangle'=37
'rightarrow'=38
'space'=41
'touches'=42
'triangle'=43
'uparrow'=44
'{'=32
'||'=35
'}'=8
