<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.mgpl/src-gen" editDirectory="/org.xtext.mgpl.edit/src"
    editorDirectory="/org.xtext.mgpl.editor/src" modelPluginID="org.xtext.mgpl" forceOverwrite="true"
    modelName="MgplDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.mgpl.edit"
    editorPluginID="org.xtext.mgpl.editor" runtimeVersion="2.9">
  <genPackages prefix="MgplDSL" basePackage="org.xtext.mgpl" disposableProviderFactory="true"
      fileExtensions="mgpl" ecorePackage="MgplDSL.ecore#/">
    <genClasses ecoreClass="MgplDSL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Model/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Model/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Model/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Model/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Declaration/vari"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Declaration/obj"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//VARE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//VARE/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//VARE/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//VARE/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//VARE/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//VARE/attr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Block/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//AnimBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//AnimBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//AnimBlock/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//AnimBlock/objName"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//EventBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//EventBlock/key"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//StatementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//StatementBlock/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Stmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//ForStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ForStmt/ass1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ForStmt/ass2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ForStmt/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//IfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//IfStmt/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//IfStmt/else"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//ElseStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ElseStmt/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//AssStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//AssStmt/var"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//AssStmt2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//AssStmt2/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//AssStmt2/expr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//AttrList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//AttrList/attr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//AttrAss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//AttrAss/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//AttrAss/expr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//BOOL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//BOOL/conj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//BOOL/relat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//BOOL/add"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//ARI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ARI/mult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ARI/unary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ARI/atom"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//Atom/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Atom/var1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Atom/var2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Atom/expr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//VARI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//VARI/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//VARI/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//VARI/subname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
