<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.mgpl/src-gen" editDirectory="/org.xtext.mgpl.edit/src"
    editorDirectory="/org.xtext.mgpl.editor/src" modelPluginID="org.xtext.mgpl" forceOverwrite="true"
    modelName="MgplDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.mgpl.edit"
    editorPluginID="org.xtext.mgpl.editor" runtimeVersion="2.9">
  <genPackages prefix="MgplDSL" basePackage="org.xtext.mgpl" disposableProviderFactory="true"
      fileExtensions="mgpl" ecorePackage="MgplDSL.ecore#/">
    <genClasses ecoreClass="MgplDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Model/game"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Model/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Model/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Model/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Game/attr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Declaration/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Declaration/obj"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//VarDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//VarDecl/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//VarDecl/int"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Init/expr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//ObjDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//ObjDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//ObjDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ObjDecl/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//ObjDecl/int"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Block/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//AnimBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//AnimBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//AnimBlock/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//AnimBlock/objName"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//EventBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//EventBlock/key"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//StatementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//StatementBlock/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Stmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//ForStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ForStmt/ass1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ForStmt/ass2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ForStmt/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//IfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//IfStmt/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//IfStmt/else"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//ElseStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//ElseStmt/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//AssStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//AssStmt/var"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//AssStmt2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//AssStmt2/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//AssStmt2/expr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//AttrList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//AttrList/attr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//AttrAss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//AttrAss/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//AttrAss/expr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Expr"/>
    <genClasses ecoreClass="MgplDSL.ecore#//Disj">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Disj/conj"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Conj">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Conj/relat"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Relat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Relat/add"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Add/mult"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Mult/unary"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Unary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Unary/atom"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//Atom/int"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Atom/var1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Atom/var2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Atom/expr"/>
    </genClasses>
    <genClasses ecoreClass="MgplDSL.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MgplDSL.ecore#//Var/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MgplDSL.ecore#//Var/subname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
