RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'!'=44
'/'=43
'=='=37
'||'=35
'space'=24
'&&'=36
'rectangle'=21
'circle'=23
';'=14
'='=18
'for'=31
'rightarrow'=26
'+'=40
'.'=46
')'=13
'on'=20
'}'=30
'animation'=19
'else'=33
'leftarrow'=25
'touches'=45
'{'=29
'game'=11
'<='=39
'<'=38
'triangle'=22
'int'=15
'if'=32
'('=12
'*'=42
'-'=41
'['=16
','=34
']'=17
'downarrow'=28
'uparrow'=27
